// JavaScript Document
TFrenchDict = {
	'yes':'oui',
	'no':'non',
	'abbvsettingsformtitle':'Préférences du Atlas Browser-Based Viewer',
	'applicationsettings':'Préférences',
	'shapecolor':'Couleur des formes',
	'linethickness':'Épaisseur des lignes',
	'outlinecolor':'Couleur des contours',
	'textcolor':'Couleur du texte',
	'fontsize':'Taille de la police',
	'textoutlinecolor':'Couleur de contour du texte',
	'font':'Police',
	'solidbackground':'Fond solide?',
	'showcallouttail':'Lié le texte à la forme?',
	'fill':'Remplissage',
	'drawfill':'Afficher le remplissage?',
	'opacity':'Opacité',
	'showangle':"Afficher l'angle?",
	'crosshair':"Croix",
	'color':"Couleur",
	'thickness':"Épaisseur",
	'waypoints':"Marqueurs",
	'waypoint':"Marqueur",
	'measurements':"Mesures",
	'normal':"normal",
	'lighter':"éclaici",
	'lighten':"éclaicir",
	'darken':"obscurcir",
	'copy':"copier",
	'product':'produit',
	'soft-light':"Lumière tamisée",
	'hard-light':"Lumière crue",
	'screen':"Incrustation",
	'overlay':"superposition",
	'multiply':"multiplier",
	'color-burn':"Densité couleur +",
	'color-dodge':"Densité couleur -",
	'difference':"différence",
	'exclusion':"exclusion",
	'luminosity':"luminosité",
	'hard-mix':'Mélange maximal',
	'pin-light':"Lumière ponctuelle",
	'invalidfield':"Champ invalide",
	'editview':"Modification de la vue",
	'blending':"Fusion",
	'label':"Étiquette",
	'description':"Description",
	'width':"Largeur",
	'height':"Hauteur",
	'center':"Centre",
	'itappearsthatsomevalues':"Il semble que certaines valeurs soient non-valides.<br/> Révisez chacun des champs.",
	'addview':"+ vue",
	'setimagetoscaleto100%':"Afficher l'image à 100%.",
	'fittoscreen':"Ajuster à la taille de l'écran",
	'fit':"Remplir",
	'savecurrentfov':"Sauvegarder la champ actuel",
	'savefov':"Sauvegarder",
	'addviewhint':"Ajouter la vue courante à la liste",
	'stack':"Vertical",
	'side':"Horizontal",
	'stackhint':"Afficher les images empillées verticallement.",
	'sidebysidehint':"Afficher les images côte-à-côte.",
	'browserbasedviewer':"Browser-Based Viewer",
	'enterpixelsize': "Entrer la taille d'un pixel",
	'enterthedesiredpixelsize':"Entrer la taille d'un pixel",
	'pixelsize':"Taille d'un pixel",
	'invalidpixelsize':"La taille d'un pixel n'est pas valide.",
	'dimensions':"dimension",
	'imagescale':"taille de l'image",
	'magnification':"grossissement",
	'cursor':"curseur",
	'setdimensions':"Entrer les dimensions",
	'setimagescale':"Entrer la taille de l'image",
	'setmagnification':"Entrer le grossissement",
	'setcursor':"curseur",
	'setpixelsize':"Entrer la taille d'un pixel",
	'screenmagnificationcalibration':"Calibration de l'écran pour le grossissement",
	'pleasemeasuretheredline':"SVP, mesurez la longueur de la ligne rouge et l'entrer dans le champ ci-bas.",
	'inch':"pouce",
	'notemonitordependent':"À noter que cette calibration n'est valide que pour cet écran.",
	'theenteredvalueisnotvalid':"La valeur entrée n'est pas valide.",
	'editmeasurement':"Édition d'outil de mesure",
	'theenteredwidthisnotvalid':"La largeur entrée n'est pas valide.",
	'theenteredheightisnotvalid':"La hauteur entrée n'est pas valide.",
	'theenteredvalueisgreaterthanmax':"La valeur entrée dépasse la limite permise pour cette image.",
	'themaximumallowedis':"Le maximum permis pour cette image est de %v%.",
	'angle':"Angle",
	'length':"Longueur",
	'theenteredlengthisnotvalid':"La longueur entrée n'est pas valide.",
	'theenteredangleisnotvalid':"L'angle entrée n'est pas valide.",
	'savedimage':"Image sauvegardée",
	'detector':"Détecteur",
	'savedimagepreview':"Prévisualisation de l'image à sauvegarder",
	'warning':"Mise en garde",
	'cannotsaveimage':"Impossible de sauvegarder l'image",
	'anerrorhasoccuredwhensavingthecurrentview':"Une erreur est survenue lors de la sauvegarde de l'image.",
	'settings':"Paramètres",
	'drawannotations':"Inclure les annotations",
	'drawscalebar':"Include l'échelle",
	'aspectratio':"Rapport hauteur/largeur",
	'asis':"Tel quel",
	'refresh':"Rafraîchir",
	'iftheimagedoesnotshowup':"Si l'image n'affiche pas ou si certaines tuiles sont manquantes, cliquez sur le bouton 'Rafraîchir'.",
	'instructions':"Instructions",
	'tosavetheimage':"Voici les étapes à suivre pour sauvegarder les images:",
	'rightclickontheimage':"Cliquez avec le bouton de droit sur l'image.",
	'selectsaveimageas':"Sélectionner &quot;Sauvegarder l'image sous&quot;",
	'chosealocation':"Naviguer jusqu'au dossier où l'image doit être sauvegardée.",
	'presssave':"Appuyer sur &quot;sauvegarder&quot;",
	'size':"Size",
	'theenteredpixelsizeistoolarge':"La taille du pixel entrée est trop grande.  La maximum permet pour cette image est de %v% nm.",
	'theenteredpixelsizeistoosmall':"La taille du pixel entrée est trop petite.  La minimum permet pour cette image est de %v% nm.",
	'notcalibrated':"Pas calibré",
	'screen':"écran",
	'polaroid':"polaroïd",
	'fixedwidth':"Largeur fixe",
	'setthewidthofthescalebar':"Entrer la largueur de l'échelle",
	'stopslideshow':"arrêt de la présentation",
	'pauseslideshow':"pauser la présentation",
	'resumeslideshow':'poursuivre la présentation',
	'pressenterresumeslideshow':"Appuyer sur 'Enter' pour poursuivre la présentation",
	'textannotationproperties':"Propriétés du texte",
	'text':"Texte",
	'textlimitedtoxxx':"Un texte doit se limiter à %v%.",
	'thetextcannotbeempty':"Le texte d'une annotation ne peut être vide.",
	'therearexxxcharacters':"Le champ contient %v% caractères.",
	'thetextcannotbelongerthan':"Le texte ne peut pas excéder %v% caractères.",
	'aboutatlas':"About Atlas",
	'about':"À propos de",
	'designedforcarlzeiss':"Conçu pour Carl Zeiss.",
	'designedby':"conçu par",
	'fibicsincorporated':"Fibics Incorporée",
	'visitthesite':"Visiter le site de",
	'website':"Site web",
	'notice':"Avis",
	'theabbvwillworkwithmostbrowsers':"Le Browser-Based Viewer fonctionne avec la plupart des fureteurs web.",
	'noserversidescripting':"Ne requiert aucun code du côté serveur.",
	'usesmicroscofttechnology':"Le Atlas Browser-Based Viewer utilise une technologie de Microsoft.",
	'addchannel':"Ajout d'un canal",
	'blendingoptions':"Options de fusion",
	'channelblending':"Fusion de canaux",
	'refreshing':"occupé",
	'distancetable':"Tableau de distances",
	'nowaypointsnodistances':"Pas de marqueur, pas de distance.",
	'alldistancesareinmirons':"L'unité des distances sont les microns.",
	'measurementsandannotations':"Outils de mesure & annotations",
	'horizontalmeasurement':"Outil de mesure horizontal",
	'verticalmeasurement':"Outil de mesure vertical",
	'protractor':"Rapporteur d'angle",
	'ruler':"Règle",
	'drawareatoexport':"Exporter un sous-section de l'image.  Double-click pour sauvegarder.",
	'line':"Line",
	'pointtopointmeasurement':"Outil de mesure point-à-point",
	'textannotation':"Annotation de texte",
	'pleaseconfirmbeforedeletingallannotations':"On vous demande de confirmer avant de supprimer l'ensemble des annotations et outils de mesure.",
	'deleteallannotations':"Suppression de toutes les annotations",
	'lockedqm':"Verrouillé?",
	'regiondetails':"Détails de région",
	'link':"Lien",
	'deleteall':"Tout supprimer",
	'showall':"Tout afficher",
	'hideall':"Masquer tout",
	'measurements':"Outils de mesure",
	'export':"Exporter",
	'regions':"Régions",
	'polygon':"Polygon",
	'polygonalarea':"Surface polygonal",
	'ellipticalarea':"Surface elliptique",
	'rectangulararea':"Surface rectangulaire",
	'ellipse':"Ellipse",
	'rectangle':"Rectangle",
	'cancel':'Annuler',
	'information':"Information",
	'musthaveonechannelvisible':"Au moins un canal doit être visible.",
	'visibleqm':"Visible?",
	'exportedpixelsize':"Taille des pixels exportés",
	'saveandload':"Sauvegarde & Chargement",
	'successfullysavedeverything':"Les marqueurs, les outils de mesure ainsi que les vues ont été sauvegardé avec succès.",
	'errorwhilesavingeverything':"Une erreur s'est produite lors de la sauvegarde des données.  Rien n'a été sauvegardé.",
	'successfulload':"Les marqueurs, les outils de mesure ainsi que les vues ont été chargés de la session de votre fureteur.",
	'errowhileloading':"Une erreur s'est produite lorsque les données ont été chargés.",
	'aboutsaveload':"À propos de la sauvegarde & du chargement",
	'usebrowserstorage':"La sauvegarde et le changement des données utilisent le processus de stockage du fureteur (local storage).",
	'saveloadconsequence1':"Conséquemment, les données sauvegardées ne peuvent être chargées que si:",
	'saveloadconsequence2':"Le projet est accèdé avec le même fureteur que celui avec lequel les données ont été sauvegardées.",
	'saveloadconsequence3':"L'emplacement du projet n'est pas changé.",
	'slideshow':"Présentation",
	'displayslideshowbarqm':"Afficher la barre de présentation?",
	'slideshowoptions':"Options de présentation",
	'slideshowinterval':"Temps d'affichage",
	'slideshowmode':"Mode de présentation",
	'daisychainimagery':"Enchaîner automatiquement?",
	'loopqm':"Boucler?",
	'zoom':"Zoom",
	'pan':"Translation",
	'none':"Aucune",
	'slideshowtransition':"Transition",
	'linkedimagery':"Imagerie en lien",
	'addcurrentimagery':"Ajouter l'image courant",
	'slideshowkeysintro':"Voici la liste des touches au clavier qui controle la présentation:",
	'slideshowkeyenter':"Aller à la prochaine image",
	'slideshowkeyesc':"Arrêter la présentation",
	'seconds':"secondes",
	'stopslideshow':"arrêter la présentation",
	'startslideshow':"démarrer la présentation",
	'details':"Détails",
	'position':"Position",
	'link':"lien",
	'addpoint':"Ajout",// d'un marqueur",
	'deleteallwaypoints':"Supprimer tous les marqueurs",
	'showhideallwaypoints':"Afficher/Masquer tous les marqueurs",
	'waypointlist':"Liste de marqueurs",
	'deleteallwaypoints':"Supprimer tous les marqueurs.",
	'pleaseconfirmbeforedeletingwaypoint':"SVP, confirmez avant de supprimer la totalité des marqueurs.",
	'doubleclicktogotowaypoint':"Double-cliquer pour centrer la vue sur le marqueur.",
	'deletewaypoint':"Supprimer un marqueur",
	'showhidewaypoint':"Afficher/Masquer le marqueur",
	'gotowaypoint':"Aller au marqueur",
	'lockunlockwaypoint':"Vérouiller/Dévérouiller le marqueur",
	'showhidelabel':"Afficher/Masquer l'étiquette",
	'undefined':"Non défini",
	'visitlink':"Visiter le lien",
	'clicktofollowlink':"Click to follow the link",
	'controlclicktofollowlink':"CTRL + Click to follow the link",
	'ellipticalregion':"Région elliptique",
	'polygonalregion':"Région polygonale",
	'rectangularregion':'Région rectangulaire',
	'language':"Langue",
	'english':"Anglais",
	'french':"Français",
	'german':'Allemand',
	'view':"Vue",
	'pressentertogotonextslide':"Appuyer sur 'enter' pour aller à la vue suivante",
	'area':"Superficie",
	'youhavereachedthemaxwaypoints':"Vous avez atteint le nombre de maximum de marqueurs, vous ne pourrez en ajouter un que lorsque vous en aurez supprimé.",
	'cannotaddmeasurementsincemaximumhasbeenreached':"Vous avez atteint le nombre de maximum d'annotations (%MAX_ANNOTATIONS%), vous ne pourrez en ajouter un que lorsque vous en aurez supprimé.",
	'home':"Accueil",
	'histogram':"Histogramme",
	'synch':"synchro",
	'continuum':"continuum",
	'rgb':'rgb',
	'grayscale': 'niveau de gris',
	'savetofile':'Sauvegarde vers un fichier',
	'generate':'Generer',
	'instructions':'instructions',
	'loadfromfile':'Charger un fichier',
	'original pixel count':'Nombres de pixels (originals)',
	'exported pixel count':'Nombres de pixels (exportés)',
	'original pixel size':'Taille de pixels (originale)',
	'exported pixel size':'Taille de pixels (exportée)',
	"imaging time":"temps d'imagerie",
	"acquisition date":"date d'acquisition",
	'dwell time':'Temps de séjour',
	'line average':'Line moyenne',
	'scan rotation':'Scan-Rotation',
	'machine':'Machine',
	'beam':'Faisceau',
	'aperture':'ouverture',
	'working dist.':'distance de travail',
	'stigmation':'stigmatisation',
	'stage x':'scène X',
	'stage y':'scène Y',
	'stage z':'scène Z',
	'stage m':'scène M',
	'stage r':'scène R',
	'stage t':'scène T',
	"number of images":"Nombres d'images",
	"mosaic tiles":"carreaux de mosaïque",
	"tile size (fov)":"taille des carreaux (champs de vue)",
	"tile pixels":"pixels des carreaux",
	"mosaic size":"grosseur de la mosaïque",
	"exported mosaic pixels":"Pixels de la mosaïque (originals)",
	"original mosaic pixels":"Pixels de la mosaïque (exportés)",
	'misc':'divers',
	'enableanim':'Activer les animations',
	'openlinkerror':"<h2>Oops!</h2><p>Il semble que votre navigateur empêche l'ouverture de la fenêtre contextuelle.</p><p>Entrez manuellement cette URL dans votre navigateur:"
};
