// JavaScript Document
TEnglishDict = {
	'yes':'yes',
	'no':'no',
	'abbvsettingsformtitle':'ATLAS Browser-Based Viewer Settings',
	'applicationsettings':'Application Settings',
	'shapecolor':'Shape Color',
	'linethickness':'Line Thickness',
	'outlinecolor':'Outline Color',
	'textcolor':'Text Color',
	'fontsize':'Font Size',
	'textoutlinecolor':'Text Outline Color',
	'font':'Font',
	'solidbackground':'Solid Background ?',
	'showcallouttail':'Show Call-Out Tail ?',
	'fill':'Fill',
	'drawfill':'Draw Fill ?',
	'opacity':'Opacity',
	'showangle':'Show Angle for Length Measurements ?',
	'crosshair':'Crosshair',
	'color':'Color',
	'thickness':'Thickness',
	'waypoints':'Waypoints',
	'waypoint':'Waypoint',
	'measurements':'Measurements',
	'normal':'normal',
	'lighter':'lighter',
	'lighten':'lighten',
	'darken':'darken',
	'copy':'copy',
	'product':'product',
	'soft-light':'soft-light',
	'hard-light':'hard-light',
	'screen':'screen',
	'overlay':'overlay',
	'multiply':'multiply',
	'color-burn':'color-burn',
	'color-dodge':'color-dodge',
	'difference':'difference',
	'exclusion':'exclusion',
	'luminosity':'luminosity',
	'hard-mix':'hard-mix',
	'pin-light':'pin-light',
	'invalidfield':'Invalid field',
	'editview':'Edit View',
	'blending':'Blending',
	'label':'Label',
	'description':'Description',
	'width':'Width',
	'height':'Height',
	'center':'Center',
	'itappearsthatsomevalues':'It appears that some values are not valid.<br />Please review each field.',
	'addview':'Add View',
	'setimagetoscaleto100%':'Set image to scale to 100%',
	'fittoscreen':'Fit Image to Screen',
	'fit':'Fit',
	'savecurrentfov':'Save Current Field of View',
	'savefov':'Save Image',
	'addviewhint':'Add the current view to the saved views.',
	'stack':'stack',
	'side':'side',
	'stackhint':'Display Images Stacked Vertically.',
	'sidebysidehint':'Display Images Side-by-Side',
	'browserbasedviewer':'Browser-based Viewer',
	'enterpixelsize':'Enter Pixel Size',
	'pixelsize':'Pixel size',
	'enterthedesiredpixelsize':'Enter the desired pixel size to display.',
	'invalidpixelsize':'The entered pixel size is not valid.',
	'dimensions':'dimensions',
	'imagescale':'image scale',
	'magnification':'magnification',
	'cursor':'cursor',
	'setdimensions':'Set Dimensions',
	'setimagescale':'Set Image Scale',
	'setmagnification':'Set magnification',
	'setcursor':'Set Cursor',
	'setpixelsize':'Set Pixel size',
	'screenmagnificationcalibration':'Screen Magnification Calibration',
	'pleasemeasuretheredline':'Please measure the length of this red line with a ruler and input the value below.',
	'inch':'inch',
	'notemonitordependent':'Note: This calibration is monitor dependent.',
	'theenteredvalueisnotvalid':'The entered value is not valid.',
	'editmeasurement':'Edit Measurement',
	'theenteredwidthisnotvalid':'The entered width is not valid.',
	'theenteredheightisnotvalid':'The entered height is not valid.',
	'theenteredvalueisgreaterthanmax':'The entered value is greater the maximum allowed for this image.',
	'themaximumallowedis':'The maximum allowed for this image is %v%',
	'length':'Length',
	'angle':'Angle',
	'theenteredlengthisnotvalid':'The entered length is not valid.',
	'theenteredangleisnotvalid':'The entered angle is not valid.',
	'savedimage':'Save Image',
	'detector':'Detector',
	'savedimagepreview':'Saved Image Preview',
	'warning':'Warning',
	'cannotsaveimage':'Cannot Save Image',
	'anerrorhasoccuredwhensavingthecurrentview':'An error has occured when trying to save the current view.',
	'settings':'Settings',
	'drawannotations':'Draw Annotations/Shapes',
	'drawscalebar':'Draw Scale Bar',
	'aspectratio':'Aspect Ratio',
	'asis':'As Is',
	'refresh':'Refresh',
	'iftheimagedoesnotshowup':'If the image does not show or some tiles are missing, try pressing the refresh image button.',
	'instructions':'Instructions',
	'tosavetheimage':'To save the image:',
	'rightclickontheimage':'Right-click on the image.',
	'selectsaveimageas':'Select &quot;Save Image/Picture As&quot;',
	'chosealocation':'Choose a local destination',
	'presssave':'Press &quot;Save&quot;',
	'size':'Size',
	'theenteredpixelsizeistoolarge':'The entered pixel size is too large.  The maximum pixel size allowed to be displayed is %v% nm.',
	'theenteredpixelsizeistoosmall':'The entered pixel size is too small.  The minimum pixel size allowed to be displayed is %v% nm.',
	'notcalibrated':'Not calibrated',
	'polaroid':'polaroid',
	'screen':'screen',
	'fixedwidth':'Fixed width',
	'setthewidthofthescalebar':'Set the Width of the Scale Bar',
	'stopslideshow':'stop slide show',
	'pauseslideshow':'pause slide show',
	'resumeslideshow':'resume slide show',
	'pressenterresumeslideshow':"Press 'Enter' to resume slide show",
	'textannotationproperties':'Text Annotation Properties',
	'text':'Text',
	'textlimitedtoxxx':'Text annotations are limited to %v% characters.',
	'thetextcannotbeempty':'The text of an annotation cannot be empty.',
	'therearexxxcharacters':'There are %v% characters in the current textbox.',
	'thetextcannotbelongerthan':'The text of an annotation cannot be longer than %v% characters.',
	'aboutatlas':'About Atlas',
	'about':'About',
	'designedforcarlzeiss':'Designed for Carl Zeiss',
	'designedby':'Designed by',
	'fibicsincorporated':'Fibics Incorporated',
	'visitthesite':'Visit the ',
	'website':'web site',
	'notice':'Notice',
	'theabbvwillworkwithmostbrowsers':'The ATLAS Browser-Based Viewer will work with most web browsers.',
	'noserversidescripting':'No server-side scripting required.',
	'usesmicroscofttechnology':'The Browser-based viewer is built on Microsoft technology.',
	'addchannel':'Add Channel',
	'blendingoptions':'Blending Options',
	'channelblending':'Channel Blending',
	'refreshing':'Refreshing',
	'distancetable':'Distance Table',
	'nowaypointsnodistances':'No waypoints, no distances.',
	'alldistancesareinmirons':'All distances are in &mu;m.',
	'measurementsandannotations':'Measurements & Annotations',
	'horizontalmeasurement':'Horizontal Measurement',
	'verticalmeasurement':'Vertical Measurement',
	'protractor':'Protractor',
	'ruler':'Ruler',
	'drawareatoexport':'Draw area to export, then double-click to save',
	'line':'Line',
	'pointtopointmeasurement':'Point-to-point Measurement',
	'textannotation':'Text Annotation',
	'pleaseconfirmbeforedeletingallannotations':'Please confirm before deleting all measurements and annotations.',
	'deleteallannotations':'Delete All Annotations',
	'lockedqm':'Locked ?',
	'regiondetails':'Region Details',
	'link':'Link',
	'deleteall':'Delete All',
	'hideall':'Hide All',
	'showall':'Show All',
	'measurements':'Measurements',
	'export':'Export',
	'regions':'Regions',
	'ellipticalarea':'Elliptical Area',
	'polygon':'Polygon',
	'polygonalarea':'Polygonal Area',
	'rectangulararea':'Rectangular Area',
	'ellipse':'Ellipse',
	'rectangle':'Rectangle',
	'cancel':'Cancel',
	'information':'Information',
	'musthaveonechannelvisible':'There must be at least one channel visible.',
	'visibleqm':'Visible?',
	'exportedpixelsize':'Exported Pixel Size',
	'saveandload':'Save & Load',
	'successfullysavedeverything':'The views, the waypoints and the measurements were saved in the session of your browser.',
	'errorwhilesavingeverything':'Something went south when trying to save the information of this project.',
	'successfulload':'The views, the waypoints and the measurements were loaded from the session of your browser.',
	'errowhileloading':'Something went south when trying to load the information of this project.',
	'aboutsaveload':'About Save & Load',
	'usebrowserstorage':'Save & load uses the storage mechanism of the browser.',
	'saveloadconsequence1':'Consequently, the saved data can only be retrieved if:',
	'saveloadconsequence2':'The project is accessed with the same browser that was used to save the data.',
	'saveloadconsequence3':'The project is not moved on the disk.',
	'slideshow':'Slide Show',
	'displayslideshowbarqm':'Display slide show bar?',
	'slideshowoptions':'Slide Show Options',
	'slideshowinterval':'Display each slide for',
	'slideshowmode':'Slide Show Mode',
	'daisychainimagery':'Daisy Chain Imagery?',
	'loopqm':'Loop?',
	'zoom':'Zoom',
	'pan':'Pan',
	'none':'None',
	'slideshowtransition':'Transition',
	'linkedimagery':'Linked Imagery',
	'addcurrentimagery':'Add Current to Linked Imagery',
	'slideshowkeysintro':'Here are the keys to control the slide show.',
	'slideshowkeyenter':'Go to next view (Manual Mode).',
	'slideshowkeyesc':'Stop slideshow.',
	'seconds':'second(s)',
	'stopslideshow':'stop slide show',
	'startslideshow':'start slide show',
	'details':'details',
	'position':'Position',
	'link':'link',
	'addpoint':'Add point',
	'deleteallwaypoints':'Delete All Waypoints',
	'showhideallwaypoints':'Show/Hide all waypoints',
	'waypointlist':'Waypoint List',
	'deleteallwaypoints':'Delete All Waypoints',
	'pleaseconfirmbeforedeletingwaypoint':'Please confirm you want to delete all Waypoints.',
	'doubleclicktogotowaypoint':'Double-click to Go To Waypoint',
	'deletewaypoint':'Delete Waypoint',
	'gotowaypoint':'Go to waypoint',
	'showhidewaypoint':'Show/Hide Waypoint',
	'lockunlockwaypoint':'Lock/Unlock Waypoint',
	'showhidelabel':'Show/Hide Label',
	'undefined':'undefined',
	'visitlink':'visit link',
	'clicktofollowlink':'Click to follow the link',
	'controlclicktofollowlink':'CTRL + Click to follow the link',
	'ellipticalregion':'Elliptical Region',
	'polygonalregion':'Polygonal Region',
	'rectangularregion':'Rectangular Region',
	'language':'Language',
	'english':'English',
	'french':'French',
	'german':'German',
	'view':'view',
	'pressentertogotonextslide':"Press 'Enter' to go to next view",
	'area':'Area',
	'youhavereachedthemaxwaypoints':'You have reach the maximum number of waypoints. You cannot add more waypoints unless you delete some.',
	'cannotaddmeasurementsincemaximumhasbeenreached':'You cannot create a new annotation since the maximum (%MAX_ANNOTATIONS%) has been reached.',
	'home':'Home',
	'histogram':'Histogram',
	'synch':'synchro',
	'continuum':'continuum',
	'rgb':'rgb',
	'grayscale': 'grayscale',
	'savetofile':'Save to file',
	'generate':'Generate',
	'instructions':'instructions',
	'loadfromfile':'Load from file',
	'misc':'miscellaneous',
	'enableanim':'Enable animations',
	'openlinkerror':'<h2>Oops!</h2><p>Looks like your browser prevents the pop-up window from opening.</p><p>Manually enter this URL in your browser:'
};
