// JavaScript Document
TGermanDict = {
	'yes':'Ja',
	'no':'Nein',
	'abbvsettingsformtitle':'ATLAS Browser-Based Viewer Einstellungen',
	'applicationsettings':'Software Einstellungen',
	'shapecolor':'Form Farbe',
	'linethickness':'Liniendicke',
	'outlinecolor':'Konturfarbe',
	'textcolor':'Textfarbe',
	'fontsize':'Schriftgröße',
	'textoutlinecolor':'Textkonturfarbe',
	'font':'Schriftart',
	'solidbackground':'Einfarbiger Hintergrund ?',
	'showcallouttail':'Formlinien zeigen ?',
	'fill':'Füllung',
	'drawfill':'Füllung zeichnen ?',
	'opacity':'Undurchsichtigkeit',
	'showangle':'Winkel für Länge Messungen zeigen ?',
	'crosshair':'Fadenkreuz',
	'color':'Farbe',
	'thickness':'Dicke',
	'waypoints':'Wegpunkte',
	'waypoint':'Wegpunkt',
	'measurements':'Messungen',
	'normal':'normal',
	'lighter':'heller',
	'lighten':'aufhellen',
	'darken':'verdunkeln',
	'copy':'kopieren',
	'product':'Produkt',
	'soft-light':'warmes Licht',
	'hard-light':'kaltes Licht',
	'screen':'Bildschirm',
	'overlay':'Überlagern',
	'multiply':'multiplizieren',
	'color-burn':'Farbig nachbelichten',
	'color-dodge':'Farbig abwedeln',
	'difference':'Differenz',
	'exclusion':'Ausschluss',
	'luminosity':'Luminanz',
	'hard-mix':'Harte Mischung',
	'pin-light':'Lichtpunkt',
	'invalidfield':'Ungültiges Feld',
	'editview':'verändere Ansicht',
	'blending':'Blending',
	'label':'Beschriftungfeld',
	'description':'Beschreibung',
	'width':'Breite',
	'height':'Höhe',
	'center':'Mitte',
	'itappearsthatsomevalues':'Bitte überprüfen sie Ihre Eingaben. Einige Werte sind nicht zulässig.',
	'addview':'Neue Ansicht',
	'setimagetoscaleto100%':'Bildskala auf 100%',
	'fittoscreen':'Bild an Bildschirm anpassen',
	'fit':'Anpassen',
	'savecurrentfov':'Speichere aktuellen Bildausschnitt',
	'savefov':'Speichere Bildausschnitt',
	'addviewhint':'Füge den aktuellen Bildausschnitt zu den bereits gespeicherten Bildern hinzu.',
	'stack':'stapeln',
	'side':'Seite',
	'stackhint':'Bilder anzeigen, die vertikal gestapelt sind.',
	'sidebysidehint':'Bilder anzeigen nebeneinander',
	'browserbasedviewer':'Browser-based Viewer',
	'enterpixelsize':'Pixelgröße eingeben',
	'pixelsize':'Pixelgröße',
	'enterthedesiredpixelsize':'Eingabe der gewünschten Pixelgröße für die Bildschirmansicht.',
	'invalidpixelsize':'Die eingegebene Pixelgröße ist nicht gültig.',
	'dimensions':'Abmessungen',
	'imagescale':'Bildskala',
	'magnification':'Vergrößerung',
	'cursor':'Mauszeiger',
	'setdimensions':'Abmessungen festlegen',
	'setimagescale':'Bildskala festlegen',
	'setmagnification':'Vergrößerung festlegen',
	'setcursor':'Mauszeiger einstellen',
	'setpixelsize':'Pixelgröße festlegen',
	'screenmagnificationcalibration':'Bildschirmvergrößerungskalibrierung',
	'pleasemeasuretheredline':'Bitte messen Sie die Länge der roten Linie mit einem Lineal und tragen Sie den Wert in des Feld ein.',
	'inch':'Zoll',
	'notemonitordependent':'Achtung: Diese Kalibrierung ist abhängig vom Bildschirmtyp.',
	'theenteredvalueisnotvalid':'Der eingegebene Wert ist nicht zulässig.',
	'editmeasurement':'verändere Messung',
	'theenteredwidthisnotvalid':'Die eingegebene Breite ist nicht zulässig.',
	'theenteredheightisnotvalid':'Die eingegebene Höhe ist nicht zulässig.',
	'theenteredvalueisgreaterthanmax':'Der eingegebene Wert ist größer als der maximal zulässige Wert für dieses Bild.',
	'themaximumallowedis':'Der maximal zulässige Wert für dieses Bild ist %v%',
	'length':'Länge',
	'angle':'Winkel',
	'theenteredlengthisnotvalid':'Die eingegebene Länge ist nicht zulässig.',
	'theenteredangleisnotvalid':'Der eingegebene Winkel ist nicht zulässig.',
	'savedimage':'Gespeichertes Bild',
	'detector':'Detektor',
	'savedimagepreview':'speicher Bildvorschau',
	'warning':'Warnung',
	'cannotsaveimage':'Bild kann nicht gespeichert werden.',
	'anerrorhasoccuredwhensavingthecurrentview':'Ein Fehler ist aufgetreten während des Speicherns des aktuellen Bildausschnitts.',
	'settings':'Einstellungen',
	'drawannotations':'Anmerkungen hinzufügen',
	'drawscalebar':'Maßtab hinzufügen',
	'aspect':'Aspekt',
	'aspectratio':'Bildseitenverhältnis',
	'asis':'Wie es ist',
	'refresh':'Aktualisieren',
	'iftheimagedoesnotshowup':'Wenn das Bild nicht angezeigt wird oder einigeMosaikbilder nicht angezeigt warden dann betätigen Sie den Aktualisierungsknopf ein weiteres Mal.',
	'instructions':'Instruktionen',
	'tosavetheimage':'Um das Bild zu speichern:',
	'rightclickontheimage':'klicken Sie auf die rechte Maustaste',
	'selectsaveimageas':'Wählen Sie "Bild speichern unter"',
	'chosealocation':'Wählen Sie einen lokalen Speicherort',
	'presssave':'Drücken Sie "Speichern"',
	'size':'Größe',
	'theenteredpixelsizeistoolarge':'Die eingegebene Pixelgröße ist zu groß. Die maximal zulässige Pixelgröße die angezeigt warden kann ist %v%.',
	'theenteredpixelsizeistoosmall':'Die eingegebene Pixelgröße ist zu klein. Die minimal zulässige Pixelgröße die angezeigt warden kann ist %v%.',
	'notcalibrated':'Nicht kalibriert',
	'polaroid':'Polaroid',
	'screen':'Bildschirm',
	'fixedwidth':'festgelegte Breite',
	'setthewidthofthescalebar':'Breite des Maßstabsstreifen festlegen',
	'stopslideshow':'Diashow beenden',
	'pauseslideshow':'Diashow innehalten',
	'resumeslideshow':'Diashow fortwähren',
	'pressenterresumeslideshow':"Drücken Sie 'Enter', um zur Diashow fortwähren",
	'textannotationproperties':'Eigenschaften “Textanmekungen”',
	'text':'Text',
	'textlimitedtoxxx':'Textanmerkungen sind auf %v% Zeichen limitiert.',
	'thetextcannotbeempty':'Das Textfeld einer Anmerkung darf nicht leer sein.',
	'therearexxxcharacters':'Zur Zeit sind %v% Zeichen in dem Textfeld.',
	'thetextcannotbelongerthan':'Der Text einer Anmerkung darf nicht länger als %v% Zeichen sein.',
	'aboutatlas':'Über Atlas',
	'about':'Über',
	'designedforcarlzeiss':'Entwickelt für Carl Zeiss',
	'designedby':'Entwickelt von',
	'fibicsincorporated':'Fibics Incorporated',
	'visitthesite':'Besuchen Sie ',
	'website':'Webseite',
	'notice':'Hinweis',
	'theabbvwillworkwithmostbrowsers':'Der ATLAS Browser-Based Viewer funktioniert mit den meisten verfügbaren Webbrowser.',
	'noserversidescripting':'Kein server-side scripting ervorderlich.',
	'usesmicroscofttechnology':'Der Browser-Based Viewer wurde (Grundlage von) mit Microsofttechnologie entwickelt.',
	'addchannel':'Kanal hinzufügen',
	'blendingoptions':'Mischoptionen',
	'channelblending':'Kanalvermischung',
	'refreshing':'Aktualisieren',
	'distancetable':'Distanztabelle',
	'nowaypointsnodistances':'Keine Wegpunkte, Keine Distanzen.',
	'alldistancesareinmirons':'Alle Distanzen/Abstände sind in &mu;m.',
	'measurementsandannotations':'Messungen & Anmerkungen',
	'horizontalmeasurement':'Horizontale Messungen',
	'verticalmeasurement':'Vertikale Messungen',
	'protractor':'Winkelmesser',
	'ruler':'Lineal',
	'drawareatoexport':'Markiere Gebiet zum Exportieren und dann Doppelklick zum Speichern',
	'line':'Linie',
	'pointtopointmeasurement':'Punkt zu Punkt Messung',
	'textannotation':'Textanmerkung',
	'pleaseconfirmbeforedeletingallannotations':'Bitte bestätigen Sie, dass alle Messungen und Anmerkungen gelöscht werden sollen.',
	'deleteallannotations':'Alle Anmerkungen löschen',
	'lockedqm':'Verschlossen ?',
	'regiondetails':'Flächendetails',
	'link':'Verknüpfung',
	'deleteall':'Alles löschen',
	'hideall':'Alle ausblenden',
	'showall':'Alle anzeigen',
	'measurements':'Messungen',
	'export':'exportieren ',
	'regions':'Flächen',
	'ellipticalarea':'Elliptische Fläche',
	'polygon':'Polygon',
	'polygonalarea':'Polygonale Fläche',
	'rectangulararea':'Rechteckige Fläche',
	'ellipse':'Ellipse',
	'rectangle':'Rechteck',
	'cancel':'Abbrechen',
	'information':'Information',
	'musthaveonechannelvisible':'Es muß wenigstens ein Kanal sichtbar sein.',
	'visibleqm':'Sichtbar?',
	'exportedpixelsize':'Exportierte Pixelgröße',
	'saveandload':'Speichern & Laden',
	'successfullysavedeverything':'Die Ansichten, Wegpunkte und Messungen wurden in dieser Session in Ihrem Webbrowser gespeichert.',
	'errorwhilesavingeverything':'Ein Fehler ist aufgetreten als die Informationen dieses Projektes gespeichert werden sollten.',
	'successfulload':'Die Ansichten, Wegpunkte und Messungen wurden von einer gespeicherten  Session in Ihrem Webbrowser geladen.',
	'errowhileloading':'Ein Fehler ist aufgetreten als die Informationen dieses Projektes geladen werden sollten.',
	'aboutsaveload':'Über Speichern & Laden',
	'usebrowserstorage':'Speichern & Laden, benutze den Archivierungsmechanismus des Webbrowser',
	'saveloadconsequence1':'Folglich, die gespeicherten Daten können nur abgerufen warden wenn:',
	'saveloadconsequence2':'Auf das Projekt wird mit dem gleichen Webbrowser zugegriffen in dem auch die daten gespeichert wurden.',
	'saveloadconsequence3':'Das Projekt wurde nicht verschoben auf der Festplatte .',
	'slideshow':'Diashow',
	'displayslideshowbarqm':'Zeige Vorschauleiste für die Diashow.',
	'slideshowoptions':'Diashowoptionen',
	'slideshowinterval':'Zeige jedes Dia für',
	'slideshowmode':'Diashowmodus',
	'daisychainimagery':'"Daisy Chain" Bilder?',
	'loopqm':'Schleife?',
	'zoom':'Zoom',
	'pan':'Schwenken',
	'none':'keine',
	'slideshowtransition':'Übergang',
	'linkedimagery':'verknüpfte Bilder',
	'addcurrentimagery':'Füge aktuellen Bildausschnitt den verknüpften Bildern hinzu',
	'slideshowkeysintro':'Hier sind die Kontrolltasten um die Diashow zu steuern.',
	'slideshowkeyenter':'Gehe zur nächsten Ansicht (Manueller Modus).',
	'slideshowkeyesc':'Diashow beenden.',
	'seconds':'Sekunde(n)',
	'stopslideshow':'Diashow beenden',
	'startslideshow':'Diashow starten',
	'details':'Details',
	'position':'Position',
	'link':'Verknüpfung',
	'addpoint':'Punkt hinzufügen',
	'deleteallwaypoints':'Alle Wegpunkte löschen',
	'showhideallwaypoints':'Alle Wegpunkte anzeigen/ausblenden',
	'waypointlist':'Wegpunktliste',
	'deleteallwaypoints':'Alle Wegpunkte löschen',
	'pleaseconfirmbeforedeletingwaypoint':'Bitte bestätigen Sie, dass Sie alle Wegpunkte gelöscht warden sollen.',
	'doubleclicktogotowaypoint':'Doppelklicken zum Wegpunkt hingehen',
	'deletewaypoint':'Wegpunkt löschen',
	'gotowaypoint':'Gehen Sie zum Wegpunkt',
	'showhidewaypoint':'Wegpunkt Anzeigen/Ausblenden',
	'lockunlockwaypoint':'Wegpunkt Sperren/Entsperren',
	'showhidelabel':'Beschriftungfeld Anzeigen/Ausblenden',
	'undefined':'undefiniert',
	'visitlink':'Link besuchen',
	'clicktofollowlink':'Klicken Sie auf den Link zu folgen',
	'controlclicktofollowlink':'CTRL + Klicken Sie hier, um den Link zu folgen',
	'ellipticalregion':'Elliptische Fläche',
	'polygonalregion':'Polygonale Fläche',
	'language':'Sprache',
	'english':'Englisch',
	'french':'Französisch',
	'german':'Deutsch',
	'view':'Ansicht',
	'pressentertogotonextslide':"Drücken Sie 'Enter', um zur nächsten Ansicht zu gelangen",
	'area':'Fläche',
	'youhavereachedthemaxwaypoints':'Sie haben die maximale Anzahl von Wegpunkten erreicht. Sie können nicht mehr Wegpunkte hinzufügen, es sei denn, Sie löschen einige.',
	'cannotaddmeasurementsincemaximumhasbeenreached':'Sie können keine neue Annotation erstellen, da das Maximum (% MAX_ANNOTATIONS%) erreicht wurde.',
	'home':'Heim',
	'histogram':'Histogramm',
	'synch':'synchro',
	'continuum':'continuum',
	'rgb':'rgb',
	'grayscale': 'Graustufe',
	'savetofile':'Speichern als Datei',
	'generate':'Generieren',
	'instructions':'Instruktionen',
	'loadfromfile':'Laden aus Datei',
	'original pixel count':'Originale Pixelzähler',
	'exported pixel count':'Exportierte Pixelzähler',
	'original pixel size':'Originale Pixelgröße',
	'exported pixel size':'Exportierte Pixelgröße',
	'imaging time':'Bildgebungszeit',
	'acquisition date':'Erfassungsdatum',
	'dwell time':'Verweilzeit',
	'line average':'Linienmittelwert',
	'scan rotation':'Scan-Rotation',
	'machine':'Maschine',
	'beam':'Strahl',
	'aperture':'Öffnung',
	'working dist.':'Arbeitsabstand',
	'stigmation':'Stigmation',
	'stage x':'Stufe X',
	'stage y':'Stufe Y',
	'stage z':'Stufe Z',
	'stage m':'Stufe M',
	'stage r':'Stufe R',
	'stage t':'Stufe T',
	"number of images":"Bilderanzahl",
	"mosaic tiles":"Mosaikfliesen",
	"tile size (fov)":"Fliesengröße (Bildausschnitt)",
	"tile pixels":"Fliesenpixelgröße",
	"mosaic size":"Mosaikgröße",
	"exported mosaic pixels":"Exportierte mosaische Pixeln",
	"original mosaic pixels":"Originale mosaische Pixeln",
	'misc':'Sonstiges',
	'enableanim':'Animationen aktivieren',
	'rectangularregion':'Rechteckige Fläche',
	'openlinkerror':"<h2>Hoppla!</h2><p>Sieht so aus, als ob Ihr Browser das Öffnen des Popup-Fensters verhindert.</p><p>Geben Sie diese URL manuell in Ihrem Browser ein:"
}
